server {
        listen   80;
        server_name _;
        root /laravel/public;
        index index.php;
        error_log /var/log/nginx/error.log;

        location / {
          try_files $uri /$uri / index.php?$query_string
        }

        location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_intercept_errors on;
          fastcgi_pass unix:/var/run/php5-example.com.sock;
        }
}